# boarddie-organizer

./: HELP.md  README.md  pom.xml
src/main/java/com/hex4w0rd/boarddie/: BoarddieApplication.java
src/main/java/com/hex4w0rd/boarddie/configuration/: FreemarkerConfiguration.java  JavaMailConfiguration.java  MessageSourceConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java
src/main/java/com/hex4w0rd/boarddie/configuration/security/: HttpSecurityConfiguration.java  SecurityConfiguration.java
src/main/java/com/hex4w0rd/boarddie/configuration/security/filters/: JwtAuthorizationFilter.java
src/main/java/com/hex4w0rd/boarddie/controllers/: RolController.java  RoleController.java  UserController.java
src/main/java/com/hex4w0rd/boarddie/controllers/auth/: AuthenticationController.java
src/main/java/com/hex4w0rd/boarddie/dto/: BoardDTO.java  CardDTO.java  ColumnDTO.java  ImageDTO.java  PersonDTO.java  RoleDTO.java  TagDTO.java  UserDTO.java  UserRolWorkspaceDTO.java  WorkspaceDTO.java
src/main/java/com/hex4w0rd/boarddie/entities/: Board.java  Card.java  Column.java  Image.java  PersistentEntity.java  Person.java  Role.java  Tag.java  User.java  UserRolWorkspace.java  Workspace.java
src/main/java/com/hex4w0rd/boarddie/enums/: BoardVisibilityEnum.java  CardStatusEnum.java  RolEnum.java  RoleEnum.java  WorkspaceTypeEnum.java
src/main/java/com/hex4w0rd/boarddie/exceptions/: ImageException.java  UserException.java
src/main/java/com/hex4w0rd/boarddie/repositories/: BoardRepository.java  CardRepository.java  ColumnRepository.java  ImageRepository.java  PersonRepository.java  RolRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRolWorkspaceRepository.java  WorkspaceRepository.java
src/main/java/com/hex4w0rd/boarddie/request/: BoardUpdateRequest.java  UserLoginRequest.java
src/main/java/com/hex4w0rd/boarddie/response/: UserTokenResponse.java
src/main/java/com/hex4w0rd/boarddie/services/: IBoardService.java  ICardService.java  IColumnService.java  IImageService.java  IMessageService.java  IPersonService.java  IRolService.java  IRoleService.java  ITagService.java  IUserRolWorkspaceService.java  IUserService.java  IWorkspaceService.java
src/main/java/com/hex4w0rd/boarddie/services/auth/: IAuthenticationService.java  IJwtService.java
src/main/java/com/hex4w0rd/boarddie/services/auth/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
src/main/java/com/hex4w0rd/boarddie/services/impl/: BoardServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hex4w0rd/boarddie/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/com/hex4w0rd/boarddie/: BoarddieApplicationTests.java
